<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style type="text/css">
        .mobileHide {
            display: inline;
        }
        /* Smartphone Portrait and Landscape */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            .mobileHide {
                display: none;
            }
        }
        
        .mobileShow {
            display: none;
        }
        /* Smartphone Portrait and Landscape */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            .mobileShow {
                display: inline;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="mystyle.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adam Alilou</title>
</head>

<body style="background-color: white">
    <navbar style="padding-bottom: 50px;">
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="projects.html">Personal Projects</a>
            </li>
            <li>
                <a class="active" href="art.html">Digital Art</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </navbar>

    <p style="margin-top: 70px;">not yet...</p>
</body>

</html>